# PostgreProject

./: PostgreProject.sln  README.md
PostgreProject/: PostgreProject.csproj  Program.cs  appsettings.json
PostgreProject/Context/: AppDbContext.cs
PostgreProject/Controllers/: AboutController.cs  AdminController.cs  AdminLayoutController.cs  CategoryController.cs  ChatController.cs  ChefController.cs  HomeController.cs  LayoutController.cs  ProductController.cs  RecipeController.cs  ServiceController.cs  SliderController.cs  TestimonialController.cs
PostgreProject/Dtos/: OrderCsvDto.cs
PostgreProject/Entities/: About.cs  Category.cs  Chef.cs  Order.cs  Product.cs  Service.cs  Slider.cs  Testimonial.cs
PostgreProject/Hubs/: Chathub.cs
PostgreProject/Mapping/: GeneralMapping.cs
PostgreProject/Migrations/: 20251025210051_mig1.Designer.cs  20251025210051_mig1.cs  20251026085434_AddMissingTables.Designer.cs  20251026085434_AddMissingTables.cs  20251029161622_mig2.Designer.cs  20251029161622_mig2.cs  20251031192408_mig3.Designer.cs  20251031192408_mig3.cs  AppDbContextModelSnapshot.cs
PostgreProject/Models/: ErrorViewModel.cs
PostgreProject/Properties/: launchSettings.json
PostgreProject/Services/: AIService.cs  CsvImportService.cs  IAIService.cs  OrderAnalyticsService.cs  SalesForecastService.cs
PostgreProject/ViewComponents/: _AboutComponentPartial.cs  _AdminHeadComponentPartial.cs  _AdminNavbarComponentPartial.cs  _AdminScriptComponentPartial.cs  _AdminSidebarComponentPartial.cs  _CategoriesComponentPartial.cs  _ChefsComponentPartial.cs  _FactsComponentPartial.cs  _FooterComponentPartial.cs  _HeadComponentPartial.cs  _NavbarComponentPartial.cs  _ScriptComponentPartial.cs  _ServiceComponentPartial.cs  _SliderComponentPartial.cs  _TestimonialComponentPartial.cs
(+67 files in other folders)
